<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.esper2maude/src-gen"
    modelPluginID="org.xtext.example.esper2maude" forceOverwrite="true" modelName="Esper2Maude"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Esper2Maude" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="em" ecorePackage="Esper2Maude.ecore#/">
    <genClasses ecoreClass="Esper2Maude.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper2Maude.ecore#//Model/patterns"/>
    </genClasses>
    <genClasses ecoreClass="Esper2Maude.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper2Maude.ecore#//Pattern/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper2Maude.ecore#//Pattern/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper2Maude.ecore#//Pattern/selectEntries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper2Maude.ecore#//Pattern/selectEntry"/>
    </genClasses>
    <genClasses ecoreClass="Esper2Maude.ecore#//NonLastSelectEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper2Maude.ecore#//NonLastSelectEntry/entry"/>
    </genClasses>
    <genClasses ecoreClass="Esper2Maude.ecore#//LastSelectEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper2Maude.ecore#//LastSelectEntry/entry"/>
    </genClasses>
    <genClasses ecoreClass="Esper2Maude.ecore#//SelectEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Esper2Maude.ecore#//SelectEntry/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper2Maude.ecore#//SelectEntry/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper2Maude.ecore#//SelectEntry/groupOp"/>
    </genClasses>
    <genClasses ecoreClass="Esper2Maude.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Esper2Maude.ecore#//Field/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
